
MONGODB_URI=mongodb+srv://tltjacshrutika:tltjacshrutika@cluster0.lt1sfio.mongodb.net/tltAdmin?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5173
ADMIN_URL = http://localhost:5176
STUDENTPANEL_URL = http://localhost:5177
BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app
# VITE_BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app