


TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5173
ADMIN_URL = https://tlt-project-1-admin.onrender.com

BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app
VITE_BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app
