
MONGODB_URI=mongodb+srv://tltjacshrutika:tltjacshrutika@cluster0.lt1sfio.mongodb.net/tltAdmin?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "HELLO EVERY ONE"

FRONTEND_URL = http://localhost:5173
ADMIN_URL = https://tlt-project-1-admin.onrender.com
# BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app
# VITE_BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app



# FRONTEND_URL = http://localhost:5173
# ADMIN_URL = http://localhost:5174
BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app
VITE_BACKEND_URL= https://sea-lion-app-uytpg.ondigitalocean.app
